# my-library-csharp

./: .gitignore  README.md
VisualStudioProject/MyLib_Csharp/: MyLib_Csharp.csproj  Program.cs
VisualStudioProject/MyLib_Csharp/CommonClass/: JoinFunction.cs  MyAction.cs  MyArray.cs  MyConsole.cs  MyConvert.cs  MyDebug.cs  MyFormat.cs  MyFunction.cs  MyLoop.cs  MyMath.cs  MyPhysics.cs  MyPrint.cs  MySort.cs  MyString.cs  MyTest.cs  MyValueTuple.cs
VisualStudioProject/MyLib_Csharp/CommonClass/ForFunction/: JoinFunction.cs  MyAction.cs  MyArray.cs  MyConvert.cs  MyFunction.cs  MyLoop.cs  MyPrint.cs  MyString.cs  MyTest.cs
VisualStudioProject/MyLib_Csharp/CommonClass/ForInheritance/: ImplicitFrom.cs  ImplicitTo.cs
VisualStudioProject/MyLib_Csharp/CommonClass/ForInterface/: IUpdatable.cs
VisualStudioProject/MyLib_Csharp/CommonClass/Method/: ImplicitWrapper.cs  MyAction.cs  MyConsole.cs  MyConvert.cs  MyFormat.cs  MyFunction.cs  MyIEnumerator.cs  MyLoop.cs  MyMap.cs  MyObject.cs  MyPrint.cs  MyProgramStructure.cs  MySecurity.cs  MyTest.cs  MyValueTuple.cs
VisualStudioProject/MyLib_Csharp/CommonClass/Monitor/: Monitor.Test.cs  Monitor.cs
VisualStudioProject/MyLib_Csharp/CommonClass/MyMath/: MyMath.Calculus.cs  MyMath.FindRoot.cs  MyMath.Function.cs  MyMath.Matrix.cs  MyMath.Prime.cs  MyMath.Test.cs  MyMath.cs
VisualStudioProject/MyLib_Csharp/CommonClass/MyPhysics/: MyPhysics.cs
VisualStudioProject/MyLib_Csharp/CommonClass/MyType/: MyDelegate.cs  MyVoid.cs
VisualStudioProject/MyLib_Csharp/DataStructure/: CountingArray.cs  Graph.Test.cs  Graph.cs  GraphNode.cs  LinkedNode.cs  RGBA.cs
VisualStudioProject/MyLib_Csharp/DataStructure/Graph/: Graph.Test.cs  Graph.cs  GraphNode.cs
VisualStudioProject/MyLib_Csharp/MyType/: Angle.cs
VisualStudioProject/MyLib_Csharp/MyType/Matrix/: Matrix.Test.cs  Matrix.cs
VisualStudioProject/MyLib_Csharp/Tool/: RuleBasedSystem.cs
VisualStudioProject/MyLib_Csharp/Tool/Canvas/: Canvas.cs  Drawable.cs  IDrawable.cs
VisualStudioProject/MyLib_Csharp/Tool/FSM/: FSM.Test.cs  FSM.cs  FSMState.cs  FSMTransition.cs
VisualStudioProject/MyLib_Csharp/Tool/LagrangeInterpolationGenerator/: LagrangeInterpolation.Test.cs  LagrangeInterpolation.cs  (+2 more)
VisualStudioProject/MyLib_Csharp/Type/: MyVoid.cs
VisualStudioProject/MyLib_Csharp_Beta/: MyLib_Csharp_Beta.csproj  Program.cs
VisualStudioProject/MyLib_Csharp_Beta/CommonMethod/: MyPrint.cs
VisualStudioProject/MyLib_Csharp_Beta/MyMath/: MyMath.Constant.cs
VisualStudioProject/Useless_Backup_Testing/: Program.cs  Useless_Backup_Testing.csproj
VisualStudioProject/Useless_Backup_Testing/Compiler/: Compiler.cs  Token.cs
(+368 files in other folders)
