<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonMethod\MyString\MyString.cs~RFfee6e.TMP" />
    <None Remove="ProgrammingPattern\JoinFunction\JoinFunction.cs~RF106a83.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructure\" />
  </ItemGroup>

</Project>
