<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProgrammingPattern\JoinFunction\JoinFunction.cs~RF106a83.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructure\" />
    <Folder Include="Algorithm\" />
  </ItemGroup>

</Project>
