<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataStructure\" />
    <Folder Include="Math\" />
    <Folder Include="Algorithm\" />
    <Folder Include="ProgrammingPattern\JoinPrint\" />
    <Folder Include="Tool\" />
  </ItemGroup>

</Project>
